@supports (display: grid) {
  /* Text Elements */

  p.paragraph.paragraph-2 {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 50px;
    color: #fff;
    font-family: "Press Start 2P", cursive;

    -webkit-text-stroke-color: #010101;
    -webkit-text-stroke-width: 0;
    justify-self: auto;
  }

  p.paragraph.paragraph-3 {
    margin-top: 2px;
    margin-bottom: 2px;
    box-shadow: none;
    color: #69c660;
    font-weight: 500;
    font-style: normal;
    font-variant: normal;
    font-family: "Press Start 2P", "System Fallback", -apple-system, system-ui,
      BlinkMacSystemFont, "Segoe UI", Roboto, " Helvetica Neue", Arial,
      sans-serif;
    opacity: 1;

    -webkit-text-stroke-width: 0;
    -webkit-text-stroke-color: #010101;
  }

  p.paragraph.stat-header {
    font-size: 20px;
  }

  p.paragraph.paragraph-3.stat-header {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    white-space: nowrap;
    font-family: "Press Start 2P", Arial, "Helvetica Neue", Helvetica,
      sans-serif;
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-rule-color: #69c660;
    -moz-column-rule-color: #69c660;
    column-rule-color: #69c660;

    grid-area: name;
    justify-self: auto;
  }

  p.paragraph.paragraph-2.stat-header {
    grid-area: value;
  }

  /* Layout Elements */

  body.body-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: start;
    -ms-flex-align: center;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1%;
    min-width: 100vw;
    min-height: 100vh;
    height: 100vh;
    border-top-left-radius: 84px 0;
    border-top-right-radius: 84px 0;
    border-bottom-right-radius: 84px 0;
    border-bottom-left-radius: 84px 0;
    background-color: #0e0e0e;

    -webkit-box-flex: 0;
    -webkit-flex: 0;
    -moz-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    grid-template-columns: none;
    grid-template-rows: none;
    grid-area: value;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
  }

  body.body-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    background-color: #010101;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
  }

  .container.card {
    display: grid;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 0;
    width: auto;
    border: 0.375rem double #fff;
    border-radius: 10px;
    background-color: #9345c6;
    background-image: -webkit-linear-gradient(
      top,
      rgba(147, 69, 198, 1) 30%,
      rgba(1, 1, 1, 0.59) 100%
    );
    background-image: -moz-linear-gradient(
      top,
      rgba(147, 69, 198, 1) 30%,
      rgba(1, 1, 1, 0.59) 100%
    );
    background-image: -o-linear-gradient(
      top,
      rgba(147, 69, 198, 1) 30%,
      rgba(1, 1, 1, 0.59) 100%
    );
    background-image: linear-gradient(
      180deg,
      rgba(147, 69, 198, 1) 30%,
      rgba(1, 1, 1, 0.59) 100%
    );
    background-attachment: scroll;
    background-position: left top;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
    background-repeat: repeat;
    box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 10px 0;

    background-blend-mode: normal;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: minmax(100px, 150px) repeat(2, auto);
    grid-template-areas: "status-header status-header" "status-body1 status-body2" "status-body1 status-body2";
    grid-area: picture;
  }

  .container.container-1 {
    display: grid;
    overflow: visible;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 0;
    max-width: none;
    max-height: 150px;
    background-color: transparent;

    grid-area: status-header;
    grid-template-columns: 1fr 8fr repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "picture info info info info info info" "picture info info info info info info" "picture info info info info info info";
  }

  .container.container-2 {
    margin-top: 10px;
    min-width: 10px;
    border: 0 solid #fff;
    background-color: transparent;

    grid-area: status-body1;
  }

  .container.container-3 {
    background-color: transparent;

    grid-area: status-body2;
  }

  .container#mainCard {
    display: grid;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    max-height: none;
    width: 60%;

    grid-template-rows: minmax(100px, 150px) repeat(
        auto-fit,
        minmax(auto, 150px)
      ) repeat(auto-fit, minmax(auto, 150px));
  }

  .container.container-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    min-width: 100px;
    max-height: 150px;
    border: 0.25rem double #fff;
    background-color: rgba(255, 255, 255, 0.27);

    grid-area: picture;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .container.container-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    background-color: transparent;

    grid-area: left;
  }

  .container.container-5 {
    display: grid;
    background-color: transparent;

    grid-area: info;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-template-areas: "left right";
  }

  .container.container-11 {
    display: grid;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 5px;
    padding-left: 10px;
    width: 100%;
    border: 0 solid #fff;

    grid-template-columns: minmax(25%, 1px) auto;
    grid-template-rows: auto;
    grid-template-areas: "name value";
  }

  .container.container-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    margin-bottom: 10px;
    width: 100%;
    background-color: #9345c6;

    -webkit-justify-content: space-around;
    justify-content: space-around;
  }

  .container.container-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 200px;

    grid-area: name;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
  }

  .container.container-15 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: start;
    -ms-flex-align: start;
    margin-left: 70px;

    grid-area: value;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    align-items: flex-start;
  }

  .container.container-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: start;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 5px;
    padding-right: 0;
    padding-left: 5px;
    width: 100%;
    border: 0.1875rem double #fff;
    background-color: transparent;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
  }

  .container#container-1 {
    grid-template-columns: minmax(10%, 1px) auto;
  }

  .container#exp-box {
    grid-template-columns: 25% auto;
  }

  div.responsive-picture.picture-1 {
    position: relative;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 0;
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: auto;
    vertical-align: baseline;

    grid-area: auto / auto / auto / auto;
  }

  div.responsive-picture.picture-1 > picture {
    height: auto;
  }
}
